focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'xfce4-panel'" ];

fading = true;
fade-delta = 20;
fade-in-step = 1;
fade-out-step = 1;

corner-radius = 20
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-exclude = [
               "!focused"
];

vsync = true; 

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

log-level = "warn";
wintypes:
{
  tooltip = { focus = true; shadow = true; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = true; opacity = 1.0; }
  dropdown_menu = { shadow = true; opacity = 1.0; }
};
