# vim:ft=dosini
#
# Termite configuration
#

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

font = Source Code Pro for Powerline,14 

[colors]
# special
foreground =   #c5c8c5
background =   #1d1f22
cursorColor =  #c5c8c5

# black
color0 =       #292a2e
color8 =       #373b43

# red
color1 =       #a54243
color9 =       #cc6666

# green
color2 =       #8c9443
color10 =      #b5bd68

# yellow
color3 =       #dc935f
color11 =      #f0c674

# blue
color4 =       #5f819d
color12 =      #81a2be

# magenta
color5 =       #85678f
color13 =      #b294bc

# cyan
color6 =       #5e8d87
color14 =      #8abeb7

# white
color7 =       #707880
color15 =			#c5c8c6
