Config { font = "xft:Roboto:size=12"
       , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=13" ]
       , bgColor = "black"
       , fgColor = "white"
       -- , alpha = 128
       , position = TopSize L 100 32
       , lowerOnStart = True
       , commands = [ Run BatteryP ["BAT1"] ["-t", "<acstatus>  <left>%", "--", "-O", "<fn=1></fn>", "-i", "<fn=1></fn>", "-o", "<fn=1></fn>"] 30,
                      Run Date "%H:%M" "date" 10,
                      Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    %battery%   }%StdinReader%{%date%  "
       }
